<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/wheat_o"
	android:layout_gravity="center">
	<LinearLayout android:layout_width="match_parent"
		android:background="#70000000" android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<TextView android:id="@+id/tvCorrect" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#FFFFFF"
			android:text="@string/tvCorrect"></TextView>
		<TextView android:text="" android:id="@+id/tvCenterSpacer"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:layout_weight="1"></TextView>
		<TextView android:id="@+id/tvWrong" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="right"
			android:textColor="#FFFFFF" android:text="@string/tvWrong"></TextView>
	</LinearLayout>
	<!-- 	
		-->
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:fillViewport="true">
		<LinearLayout android:layout_width="match_parent"
			android:orientation="vertical" android:layout_height="wrap_content"
			android:id="@+id/scrollableLayout4">
			<TextView android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/strPartial"
				android:id="@+id/tvPartialThing" android:background="#70ffffff"
				android:textColor="#000000" />
			<LinearLayout android:layout_width="match_parent"
				android:layout_height="20dp" android:id="@+id/linearLayout2"></LinearLayout>
			<LinearLayout android:layout_width="match_parent"
				android:layout_height="wrap_content" android:id="@+id/llGuessButtonRow1"
				android:gravity="center">
			</LinearLayout>
			<LinearLayout android:layout_width="match_parent"
				android:layout_height="wrap_content" android:id="@+id/llGuessButtonRow2"
				android:gravity="center">
			</LinearLayout>
			<LinearLayout android:layout_width="match_parent"
				android:layout_height="wrap_content" android:id="@+id/llGuessButtonRow3"
				android:gravity="center">
			</LinearLayout>
			<LinearLayout android:layout_width="match_parent"
				android:layout_height="wrap_content" android:id="@+id/llGuessButtonRow4"
				android:layout_gravity="center" android:gravity="center">
			</LinearLayout>
			<LinearLayout android:layout_width="match_parent"
				android:id="@+id/linearLayout3" android:background="#70FFFFFF"
				android:layout_height="wrap_content" android:padding="5dp"
				android:layout_marginTop="15dp">
				<Button android:id="@+id/btnFamProc1" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:background="@drawable/fam_btn_101x29"
					android:layout_margin="5dp"></Button>
				<Button android:id="@+id/btnOldTest" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:background="@drawable/bible_btn_101x29"
					android:shadowColor="#FFFF00FF" android:shadowDy="15"
					android:shadowRadius="15" android:layout_margin="5dp"
					android:shadowDx="15"></Button>
				<Button android:id="@+id/btnGeBuAdrs" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:background="@drawable/gebuadrs"
					android:layout_margin="5dp"></Button>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<!-- 
-->
</LinearLayout>
